<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".start"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="400dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="250dp"
            android:layout_height="300dp"
            android:background="@drawable/farmer"
            android:layout_marginTop="0dp"
            android:layout_gravity="center"
            android:importantForAccessibility="no" />
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/number1"
            android:layout_marginTop="40dp"
            android:importantForAccessibility="no" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/quality_and_naturally"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="#000000"/>
    <TextView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/experience_the_purity_of_nature_with_every_product_cultivated_with_care_and_commitment_to_excellence"
        android:textSize="20sp"
        android:layout_marginTop="15dp"/>
    <Button
        android:id="@+id/btnStarted"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:text="@string/get_started"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="#5DE2E7"/>
    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/teddy"
        android:importantForAccessibility="no" />
</LinearLayout>

